services:
  - type: web
    name: my-django-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn <yourproject>.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: <yourproject>.settings
